<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">
    <title>Onrizon TV</title>
    <style>
        .onrizontvbar {
            font-family: 'Teko', sans-serif;
            background-color: #000000;
            height: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .onrizontvbar .content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .onrizontvbar .logo-onrizontv {
            width: 190px;
            height: 48px;
            background-image: url(https://onrizon.tv/site/images/logo.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        .onrizontvbar nav {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }
        .onrizontvbar nav a {
            color: #FFF;
            margin-left: 60px;
            font-size: 17px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
        }
        .onrizontvbar nav a:hover {
            color: #22BBFF;
        }
        .onrizontvbar .new {
            margin-top: -5px;
        }
        .onrizontvbar .new:before {
            content: 'NEW!';
            color: #000000;
            font-size: 11px;
            background-color: #21BAFF;
            padding: 2px 5px;
            border-radius: 2px;
            margin-bottom: 4px;
        }
        @media (max-width: 640px) {
            .onrizontvbar {
                z-index: 10;
                width: 100vw;
                height: 50px;
                position: fixed;
            }
            .onrizontvbar .content {
                justify-content: center;
            }
            .onrizontvbar .logo-onrizontv {
                width: 132px;
                height: 34px;
                background-size: contain;
            }
            .onrizontvbar nav {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="onrizontvbar">
        <div class="content">
            <a href="https://onrizon.tv/" target="_blank" class="logo-onrizontv"></a>
            <nav>
                <a target="_blank" href="https://wos.gg">WORDS ON STREAM</a>
                <a target="_blank" href="https://gos.gg">GARTIC ON STREAM</a>
                <a target="_blank" href="https://gartic.show">GARTIC SHOW</a>
                <a target="_blank" href="https://streampairs.com">STREAM PAIRS</a>
                <a class="new" target="_blank" href="#">EMOTE SEARCH</a>
            </nav>
        </div>
    </div>
</body>
</html>